<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Query Get Many</Title>
      <Author>Red River Software</Author>
      <Description>Generates a GET query for getting multiple items</Description>
      <Shortcut>qry</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
          public class $Entity$Query : QueryBase<PagedView<$Entity$View>>
          {
            public int PageSize { get; set; }
		        public int PageNumber { get; set; }
          }

          public class $Entity$QueryHandler : QueryHandlerBase<$Entity$Query, $Entity$View>
          {
              private readonly CoreContext _context;
              private readonly IConfigurationProvider _mapConfig;

              public $Entity$QueryHandler(CoreContext context, IConfigurationProvider mapConfig)
              {
                  _context = context;
                  _mapConfig = mapConfig;
              }

              public override async Task<$Entity$View> RunAsync($Entity$Query query)
              {
                var query = _context.$Entities$
                  .Where($Where$);                  

                var count = await query.CountAsync();
                var skip = Paging.GetSkip(query.PageSize, query.PageNumber);

                var results = await query
                  .OrderBy($OrderBy$)
                  .ProjectTo<$Entity$View>(_mapConfig)
                  .AsNoTracking()
                  .Skip(skip)
				          .Take(query.PageSize)               
                  .ToArrayAsync();

                return new PagedView<$Entity$View>
                {
                  Results = results,
                  TotalResults = count
                };
              }
          }
        ]]>
      </Code>
      <Imports>
        <Import><Namespace>System.Threading.Tasks</Namespace></Import>
        <Import><Namespace>AutoMapper</Namespace></Import>
        <Import><Namespace>AutoMapper.QueryableExtensions</Namespace></Import>
        <Import><Namespace>RedRiver.Saffron.AspNetCore</Namespace></Import>
        <Import><Namespace>RedRiver.Saffron.Cqrs</Namespace></Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Entity</ID>
          <ToolTip>Entity name</ToolTip>
          <Default>Entity</Default>
        </Literal>
        <Literal>
          <ID>Entities</ID>
          <ToolTip>DB Entities</ToolTip>
          <Default>Entities</Default>
        </Literal>
        <Literal>
          <ID>Where</ID>
          <ToolTip>Where clause</ToolTip>
          <Default>Where</Default>
        </Literal>
        <Literal>
          <ID>OrderBy</ID>
          <ToolTip>Order By clause</ToolTip>
          <Default>OrderBy</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>