<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Endpoint Get by Id</Title>
      <Author>Red River Software</Author>
      <Description>Generates a GET endpoint for getting a single item</Description>
      <Shortcut>endg</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        [Route(Routes.$Route$)]
        [SwaggerTag(SwaggerTags.$SwaggerTag$)]
        // [Authorize(nameof(AppPermissions.)]
        public class $Name$Endpoint : Controller
        {
          private readonly IQueryExecutor _queryExecutor;
          
          public $Name$Endpoint(IQueryExecutor queryExecutor) 
          {
            _queryExecutor = queryExecutor;
          }
        
          [HttpGet]
          [Route("{id}")]
          [ProducesResponseType(typeof($Response$), 200)]
          [PossibleError($PossibleError$)]
          public async Task<IActionResult> Get(Guid id)
          {
            var query = new $Query$Query {
              Id = id
            };
            
            var results = await _queryExecutor.ExecuteAsync(query);
			      return Json(results);
          }
        }
        ]]>
      </Code>
      <Imports>
        <Import><Namespace>System.Threading.Tasks</Namespace></Import>
        <Import><Namespace>Microsoft.AspNetCore.Authorization</Namespace></Import>
        <Import><Namespace>Microsoft.AspNetCore.Mvc</Namespace></Import>
        <Import><Namespace>RedRiver.Saffron.AspNetCore</Namespace></Import>
        <Import><Namespace>RedRiver.Saffron.Cqrs</Namespace></Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Route</ID>
          <ToolTip>Route</ToolTip>
          <Default>Route</Default>
        </Literal>
        <Literal>
          <ID>SwaggerTag</ID>
          <ToolTip>Swagger tag</ToolTip>
          <Default>SwaggerTag</Default>
        </Literal>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Endpoint name</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal>
          <ID>Query</ID>
          <ToolTip>Query name</ToolTip>
          <Default>Query</Default>
        </Literal>
        <Literal>
          <ID>Response</ID>
          <ToolTip>Response</ToolTip>
          <Default>Response</Default>
        </Literal>
        <Literal>
          <ID>PossibleError</ID>
          <ToolTip>Possible error</ToolTip>
          <Default>PossibleError</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>